{
  "name": "studio-manager",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev:api": "pnpm --filter @studio/api dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "dev:web": "pnpm --filter @studio/web dev",
    "build": "pnpm --filter @studio/web build",
    "start": "pnpm --filter @studio/api start"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
